/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");


:root {
    font-weight: bolder;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Poppins", sans-serif;
  } 






* {
  margin: 0;
  padding: 0;
 font-family:unset;
  font-weight: 400;
  font-style: normal;
  
}


li::marker {
  color: rgb(117, 3, 3);
}


h1,h2,h3,h4,h6{
    margin: 20px;
    font-weight: bold;
    color: #790000;
}

p{
 
    padding: 20px 5px;
}

h6{
    font-weight: bold;
}
body {

  width: 100%;
  direction: rtl; /* لضبط اتجاه النص من اليمين إلى اليسار */
    text-align: right; /* لضبط محاذاة النص إلى اليمين */
}


body::-webkit-scrollbar {
  width: 10px; /* عرض شريط التمرير */
}










.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;

  display: flex;
  justify-content: space-around;
  border-radius: 50px;
  box-shadow: 0 -1px 10px rgba(70, 70, 70, 0.3);
}

.nav-item {
  color: rgb(54, 54, 54);
  text-align: center;
  padding: 10px;
  flex-grow: 1;
  text-decoration: none;
  font-size: 14px;
}

.nav-item i {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
}

.nav-item:hover {
  background-color: #ffffff;

}

@media (max-width: 600px) {
  .nav-item {
      font-size: 12px;
  }
  
  .nav-item i {
      font-size: 18px;
  }
}

/* لون المقبض */
body::-webkit-scrollbar-thumb {
  background-color: #b90000; /* لون المقبض */
  border-radius: 6px; /* شكل المقبض */
}

/* تأثير عند تحريك المقبض */
body::-webkit-scrollbar-thumb:hover {
  background-color: #000000; /* لون المقبض عند التحويل عليه بالماوس */
}


.bottom-navbar {
  border-radius: 40px 40px 0 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
  height: var(--navbar-height);
  box-shadow: 0 -2px 10px rgba(151, 151, 151, 0.445);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the navbar is above other content */
}


.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
}

.hero-section .hero {
  max-width: 60%;
  color: rgb(255, 255, 255);
}

.hero h2 {
  padding-top: 100px;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 500px;
}

.hero-section .buttons {
  margin-top: 10px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #000000;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #a70000;
}

.hero-section .buttons .learn {
  border: 1px solid #bb0000;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #9e0000;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #5f0000;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}


.par1 h3{
    color: #4e0202;
    font-weight: lighter;
}


 /* تحديد عرض العنصر */


.container {
    width: 100%; /* تحديد عرض العنصر */
    max-width: 600px; /* تحديد عرض أقصى للعنصر */
    
    text-align: center; /* محاذاة النص في الوسط */
}

.container h1{
    margin-top: 39px;
    margin-bottom: 20px;
}

.red-line {
    border: 1px solid rgb(90, 0, 0);
    width: 50%; /* عرض الخط بنسبة مئوية */
    margin: 20px auto; /* توسيط الخط بالأفقي والعمودي */
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

p {
    text-align: center;
    line-height: 1.5; /* ارتفاع الخط */
    content: "•"; /* نقطة قبل كل عنصر */
    margin-right: 5px; /* تباعد بين النقطة والنص */
}

.par-2 p{
    text-align: right;
    line-height: 1.5; /* ارتفاع الخط */
}


.container1 {
    margin: 10px 59px;
    display: flex;
    justify-content: center; /* توسيط العناصر في المحور الأفقي */
}

.left-side,
.right-side {
    width: 50%; /* تحديد عرض الجانبين */
}

u

li::before {
    content: "•"; /* إضافة نقطة قبل كل عنصر */
    margin-right: 5px; /* تباعد بين النقطة والنص */
}





/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cta-bg.jpg") center center;
    background-size: cover;
    padding: 100px 60px;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .call-to-action h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .call-to-action p {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .call-to-action .play-btn {
    width: 94px;
    height: 94px;
    margin-bottom: 20px;
    background: radial-gradient(var(--color-primary) 50%, rgba(0, 131, 116, 0.4) 52%);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  
  .call-to-action .play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .call-to-action .play-btn:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
  }
  
  .call-to-action .play-btn:hover:after {
    border-left: 15px solid var(--color-primary);
    transform: scale(20);
  }
  
  .call-to-action .cta-btn {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 48px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .call-to-action .cta-btn:hover {
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
  }
  
  @keyframes pulsate-btn {
    0% {
      transform: scale(0.6, 0.6);
      opacity: 1;
    }
  
    100% {
      transform: scale(1, 1);
      opacity: 0;
    }
  }






 

.cont  p {
  background-color: #c9c7c73b;
 border-radius: 20px 20px;
    border-top-right-radius: 2px;
    color: rgb(0, 0, 0); /* لون النص داخل المستطيل */
    padding: 10px; /* تباعد داخلي للمستطيل */
    position: relative; /* تحديد موقع المستطيل بالنسبة للخط */
}

.cont p::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 5px; /* عرض الخط */
    height: 100%; /* طول الخط */
    border-radius: 88px;
    background-color: rgb(134, 0, 0); /* لون الخط */
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5); /* شادو */
    z-index: -1; /* تحديد ترتيب الطبقات */
}

@media screen and (max-width: 600px) {
    .container {
        width: 90%; /* تعديل عرض العنصر ليتناسب مع الشاشات الصغيرة */
    }
}




/* eeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnnnnnnnnddddddddddddd*/




.image-gallery {
  
  overflow: hidden;
  overflow-x: auto; /* يسمح بالتمرير الأفقي */
  white-space: nowrap; /* يضمن عدم الفواصل بين الصور */
}

.images {
  width: 599px;
  display: inline-block; /* يجعل الصور تكون جنبًا إلى جنب */
  white-space: nowrap; /* تجنب الفواصل بين الصور */
}

.images img {
  max-width: 100%; /* جعل الصور متجاوبة مع مختلف أحجام الشاشات */
  height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
  display: inline-block; /* ضمان عرض الصور جنبًا إلى جنب */
  margin-right: 10px; /* فاصل بين الصور، يمكنك تغيير القيمة حسب الحاجة */
}



.image-gallery::-webkit-scrollbar {
  width: 12px; /* عرض شريط التمرير */
}

/* لون شريط التمرير */
.image-gallery::-webkit-scrollbar-track {
  background: #ffffff; /* لون الخلفية */
}

/* لون المقبض */
.image-gallery::-webkit-scrollbar-thumb {
  background-color: #c7c7c7; /* لون المقبض */
  border-radius: 6px; /* شكل المقبض */
}

/* تأثير عند تحريك المقبض */
.image-gallery::-webkit-scrollbar-thumb:hover {
  background-color: #000000; /* لون المقبض عند التحويل عليه بالماوس */
}







.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}






/* Transform a basic list into a customized list group */
ul.list-group {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.list-group li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}

/* Style badges inside the list group */
ul.list-group .badge {
  background-color: red;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px 10px;
  text-align: center;
  margin-left: 5px;
}














.image-gallery9 {
  
  overflow: hidden;
  overflow-x: auto; /* يسمح بالتمرير الأفقي */
  white-space: nowrap; /* يضمن عدم الفواصل بين الصور */
}

.images9 {
  width: 300px;
  display: inline-block; /* يجعل الصور تكون جنبًا إلى جنب */
  white-space: nowrap; /* تجنب الفواصل بين الصور */
}

.images9 img {
  max-width: 100%; /* جعل الصور متجاوبة مع مختلف أحجام الشاشات */
  height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
  display: inline-block; /* ضمان عرض الصور جنبًا إلى جنب */
  margin-right: 10px; /* فاصل بين الصور، يمكنك تغيير القيمة حسب الحاجة */
  /* عرض النقاط */

}



.image-gallery9::-webkit-scrollbar {
  width: 12px; /* عرض شريط التمرير */
}



/* لون المقبض */
.image-gallery9::-webkit-scrollbar-thumb {
  background-color: #b1b1b183; /* لون المقبض */
  border-radius: 29px; /* شكل المقبض */

}

/* تأثير عند تحريك المقبض */
.image-gallery9::-webkit-scrollbar-thumb:hover {
  background-color: #00000080; /* لون المقبض عند التحويل عليه بالماوس */
}










.container0 {
  text-align: center;

}

.button0 {
  
  background-color: black; /* لون الزر */
  color: white; /* لون النص */
  padding: 12px 24px; /* حجم الزر */
  border: none; /* إزالة حدود الزر */
  cursor: pointer; /* تغيير المؤشر عند التحويل */
  border-radius: 8px; /* شكل الزر */
  font-size: 16px; /* حجم الخط */
  position: relative; /* جعل الزر نسبي ليسهل التحكم في المربعات الفرعية */
  overflow: hidden; /* إخفاء الحافة الفائضة للهافر */
  transition: 0.3s; /* تحويل اللون */
}

.button0::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(65, 0, 0); /* لون الهافر */
  top: 100%;
  left: 0;
  transition: top 0.3s; /* تحويل الهافر */
}

.button0:hover::before {
  top: 0;
}






/*صفحه الصور*/




.wrapper{
  max-width: 12000px;
}
.gallery{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.gallery .image{

  padding: 2px;
  width: calc(100% / 4);
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.preview-box{
  display: flex;
  
  justify-content: center;
  min-height: 100vh;
  justify-content: center; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
 
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}
@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}













































.main{
  
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/img/Desktop\ -\ 133.pn);
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{

  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons1{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons1 .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #000000 0%, #880000 100%);
}
.buttons1 .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}


.icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
 
  color: rgb(119, 0, 0);
  margin: 10px;
  font-size: 24px;
  text-align: center;
  transition: background-color 0.3s;
}









 /* cardd*/

 .card-{
 
margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
 
  width: 30%;
  height: 47vh;
 margin-bottom: 10px;
 
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card .content {
  padding: 20px;
  text-align: center;
}

.card img {
  width: 50px; /* أو ضع أي حجم يناسبك */
  display: block;
  margin: 1px auto;
  border-radius: 50%;
}

.card h5 {
  color: #000000;
}

.card p {
  padding-bottom: 20px;
  color: #000000;
}

.card {
  border: 1px solid rgb(95, 95, 95);
}

.card-container::after {
  content: '';
  flex-basis: 50%;
}

@media (max-width: 768px) {
  .card {
      width: 100%;
  }
}










.container22 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}
.column22 {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.column22:hover {
  background-color: #f0f0f0;
}
.column22 h2 {
  margin-bottom: 15px;
}
.column22 p {
  margin-bottom: 20px;
}
.column22 button {
  background-color: #800020; /* Burgundy color */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.column22 button:hover {
  background-color: black;

}
@media (max-width: 768px) {
  .column22 {
      flex: 0 0 100%;
      max-width: 100%;
  }

}







.lii{
  margin-right: 10px;
  margin-left: 10px;
}


















.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery img {
  width: calc(25% - 10px); /* 4 صور في كل صف */
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
  border: 2px solid transparent;
}

.gallery img:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
  border-color: red;
}

@media (max-width: 1200px) {
  .gallery img {
      width: calc(33.33% - 10px); /* 3 صور في كل صف للأجهزة المتوسطة */
  }
}

@media (max-width: 768px) {
  .gallery img {
      width: calc(50% - 10px); /* 2 صور في كل صف للأجهزة الصغيرة */
  }
}

@media (max-width: 480px) {
  .gallery img {
      width: 100%; /* صورة واحدة في كل صف للأجهزة الصغيرة جدا */
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/




.footer {
  font-size: 14px;
  background-color: var(--color-primary);
  padding: 50px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(70, 3, 25, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}







